parameters:
    node_ftn_address: '2:466/4'
    node_if_address: 'f4.n466.z2.fidonet.org'
    node_sysop_name: 'Igor Goroun'
    node_binkd_host: 'fido.snake.mk.ua'
    node_api_passwd: '####'
    node_tearline: 'Sent with FTNW. https://fido.snake.mk.ua'
    internet_gate: '2:46/128'
    point_default_origin: 'FTNW. https://fido.snake.mk.ua'
    point_default_subscription: 'wbw, '
    group_list_visible: 10
    recaptcha_site_key: ''
    recaptcha_secret_key: ''
    recaptcha_verify_host: 'https://www.google.com/recaptcha/api/siteverify'

twig:
    globals:
        node_address: '%node_ftn_address%'
        node_host: '%node_binkd_host%'
        recaptcha_site_key: '%recaptcha_site_key%'
